<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="material/css/styles.css">
    <script src='//whephiwums.com/sdk.js' data-zone='9046739' data-sdk='show_9046739'></script>
    <script src='//whephiwums.com/sdk.js' data-zone='9046739' data-sdk='show_9046739'></script>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000; 
            color: #fff; 
            margin: 0;
            padding: 0;
        }

        #balance-container {
            margin: 0px;
            font-size: 20px;
        }

        .task-container {
            margin: 10px auto;
            max-width: 500px;
        }

        .task {
            margin: 80px auto;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #000000; 
            border-radius: 12px;
            background-color: #333030; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            width: 80%;
        }

        .task:hover {
            transform: translateY(-5px);
        }

        .task-detail {
            display: flex;
            align-items: center;
        }

        .task-image img {
            border-radius: 8px;
            margin-right: 10px;
        }

        .task h4 {
            margin: 0;
            font-size: 12px;
            color: #f2f2f2;
        }

        .task-data {
            display: flex;
            align-items: center;
            margin-top: 4px;
        }

        .task-data img {
            margin-right: 5px;
        }

        .task-data h5 {
            margin: 0;
            color: #ffcc00;
            font-size: 14px;
        }

        .task-button {
            background-color: #ffffff; 
            color: rgb(0, 0, 0);
            border: none;
            padding: 5px 7px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .task-button:hover {
            background-color: #a2aaa0;
        }

        @media (max-width: 500px) {
            .task-container {
                max-width: 90%;
            }

            .task-button {
                padding: 9px 10px;
                font-size: 12px;
            }

            .task h4 {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
   
    <br><br>


    <div id="balance-container"><h2><b></b></h2>
        <span id="balance">0</span> total coin
    </div>
    <br>

    <div class="task-container">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="material/images/you.png" width="35px" alt="">
                </div>
                <div>
                    <h4>watch ads</h4>
                    <div class="task-data">
                        <img src="material/images/logo.png" width="20px" alt="Coin Icon">
                        <h5>2000</h5>
                    </div>
                </div>
            </div>
            <button class="task-button" onclick="completeTask(2000, 'https://youtube.com/@html-hero?si=5-fOU4FeAD5mSvK-')"> claim</button>
        </div>

        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="material/images/you.png" width="35px" alt="">
                </div>
                <div>
                    <h4>watch ads</h4>
                    <div class="task-data">
                        <img src="material/images/logo.png" width="20px" alt="Coin Icon">
                        <h5>2000</h5>
                    </div>
                </div>
            </div>
            <button class="task-button" onclick="completeTask(2000, 'https://youtube.com/@html-hero?si=5-fOU4FeAD5mSvK-')"> claim</button>
        </div>



        <div class="coin-container">
            <div class="task-image">
                <img src="material/images/logo.png" width="70%">

               

                <nav class="bottom-nav">
            <a href="home.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>HOME</span>
            </a>
            <a href="leaderboard.html" class="nav-item">
                <i class="fas fa-trophy"></i>
                <span>LEADERBOARD</span>
            </a>
            <a href="invite-friends.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>FRIENDS</span>
            </a>
            <a href="task.html" class="nav-item">
                <i class="fas fa-tasks"></i>
                <span>TASKS</span>
            </a>
            <a href="balance.html" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>BALANCE</span>
            </a>
        </nav>

                
         <script>
        // Rewarded interstitial
show_9046739().then(() => {
    // You need to add your user reward function here, which will be executed after the user watches the ad.
    // For more details, please refer to the detailed instructions.
    alert('You have seen an ad!');
})

         </script> 
         <script>
            
          // Rewarded interstitial
        
show_9046739().then(() => {
    // You need to add your user reward function here, which will be executed after the user watches the ad.
    // For more details, please refer to the detailed instructions.
    alert('You have seen an ad!');
})

         </script>       
   
    <script src="material/js/js.js"></script>
    <script src="material/js/main.js"></script>
</body>
</html>
